# IndieDialog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quadible/indiedialog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadible/indiedialog/app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/quadible/indiedialog/app/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
indiedialog/: build.gradle
indiedialog/src/androidTest/java/com/quadible/indiedialog/: ExampleInstrumentedTest.java
indiedialog/src/main/: AndroidManifest.xml
indiedialog/src/main/java/com/quadible/indiedialog/: Callbacks.kt  IndieDialog.kt
indiedialog/src/test/java/com/quadible/indiedialog/: ExampleUnitTest.java
